# flink-risk-manager

./: .gitignore  .java-version  CHANGELOG.md  LICENSE  README.md  application.properties  docker-compose.yml  docker-start.sh  event-simulator.sh  pom.xml
.claude/: settings.json
.claude/commands/: build.md  review.md  test.md
.claude/rules/: architecture.md  build-commands.md  code-style.md  git-workflow.md  testing.md
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  DEPLOY.md
flink-risk-common/: pom.xml
flink-risk-common/src/main/java/com/qinyadan/risk/event/: ActivityEvent.java  Event.java  LoginEvent.java  OrderEvent.java
flink-risk-common/src/main/java/com/qinyadan/risk/kafka/: ActivityEventDeserializer.java  KafkaEventDeserializer.java  LoginEventDeserializer.java  OrderEventDeserializer.java
flink-risk-common/src/main/java/com/qinyadan/risk/redis/: RedisClient.java  RedisResultWriter.java  RiskResult.java
flink-risk-common/src/main/java/com/qinyadan/risk/rule/: AviatorRuleEngine.java  RiskActionResolver.java  RiskLevel.java  RuleConfig.java  RuleLoader.java
flink-risk-common/src/main/java/com/risk/event/: ActivityEvent.java  OrderEvent.java
flink-risk-common/src/main/java/com/risk/kafka/: ActivityEventDeserializer.java  KafkaEventDeserializer.java  LoginEventDeserializer.java  OrderEventDeserializer.java
flink-risk-common/src/main/java/com/risk/redis/: RedisResultWriter.java
flink-risk-common/src/main/java/com/risk/rule/: AviatorRuleEngine.java  RiskActionResolver.java  RuleConfig.java  RuleLoader.java
flink-risk-job/: dependency-reduced-pom.xml  pom.xml
flink-risk-job/src/main/java/com/qinyadan/risk/: RiskControlApplication.java
flink-risk-job/src/main/java/com/qinyadan/risk/cep/: ActivityCepJob.java  LoginCepJob.java  OrderCepJob.java  PatternFactory.java  PatternMatchResult.java  RuleEvaluationFunction.java  RuleSourceFunction.java
flink-risk-job/src/main/java/com/qinyadan/risk/kafka/: KafkaSourceFactory.java
flink-risk-job/src/main/java/com/qinyadan/risk/sink/: KafkaSinkFactory.java  MysqlSinkFunction.java  RedisSinkFunction.java
flink-risk-job/src/main/java/com/risk/: RiskControlApplication.java
flink-risk-job/src/main/java/com/risk/cep/: ActivityCepJob.java  LoginCepJob.java  OrderCepJob.java  PatternFactory.java  PatternMatchResult.java  RuleEvaluationFunction.java  RuleSourceFunction.java
flink-risk-job/src/main/java/com/risk/kafka/: KafkaSourceFactory.java
flink-risk-job/src/main/java/com/risk/sink/: KafkaSinkFactory.java  MysqlSinkFunction.java  RedisSinkFunction.java
flink-risk-job/src/main/resources/: application.properties  log4j2.properties  rules.yaml
flink-risk-web/: pom.xml
flink-risk-web/src/main/java/com/qinyadan/risk/: RiskWebApplication.java
flink-risk-web/src/main/java/com/qinyadan/risk/web/config/: GlobalExceptionHandler.java  WebConfig.java
flink-risk-web/src/main/java/com/qinyadan/risk/web/controller/: RiskResultController.java  RuleController.java  StatsController.java
flink-risk-web/src/main/java/com/qinyadan/risk/web/entity/: RiskResult.java  Rule.java
flink-risk-web/src/main/java/com/qinyadan/risk/web/mapper/: RiskResultMapper.java  RuleMapper.java
flink-risk-web/src/main/java/com/qinyadan/risk/web/service/: RiskResultService.java  RuleService.java
flink-risk-web/src/main/java/com/risk/: RiskWebApplication.java
flink-risk-web/src/main/java/com/risk/web/config/: GlobalExceptionHandler.java  WebConfig.java
flink-risk-web/src/main/java/com/risk/web/controller/: RiskResultController.java  RuleController.java  StatsController.java
flink-risk-web/src/main/java/com/risk/web/entity/: RiskResult.java  Rule.java
flink-risk-web/src/main/java/com/risk/web/mapper/: RiskResultMapper.java  RuleMapper.java
flink-risk-web/src/main/java/com/risk/web/service/: RiskResultService.java  RuleService.java
flink-risk-web/src/main/resources/: application.yml  log4j2-spring.xml
flink-risk-web/src/test/java/com/qinyadan/risk/web/controller/: RuleControllerTest.java
flink-risk-web/src/test/java/com/risk/web/controller/: RuleControllerTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: index.ts
frontend/src/components/PageHeader/: index.tsx
frontend/src/components/StatCard/: StatCard.styles.ts  index.tsx
frontend/src/components/StatusTag/: index.tsx
frontend/src/constants/: index.ts
frontend/src/hooks/: useStats.ts
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Risk/: index.tsx
frontend/src/pages/Rule/: List.tsx
frontend/src/services/: risk.ts  rule.ts  stats.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
scripts/: .java-version  docker-start.sh
sql/: init.sql
src/main/java/com/risk/cep/: ActivityCepJob.java  LoginCepJob.java  OrderCepJob.java  PatternFactory.java
src/main/java/com/risk/event/: Event.java  LoginEvent.java
src/main/java/com/risk/redis/: RedisClient.java  RedisResultWriter.java  RiskResult.java
src/main/java/com/risk/rule/: AviatorRuleEngine.java  RiskLevel.java
src/main/resources/: application.properties
